// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3217D17F1A2CA21800933C32 /* PageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3217D17E1A2CA21800933C32 /* PageViewController.m */; };
		3221675F1A1BAA9E00D3CB85 /* Icons.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3221675E1A1BAA9E00D3CB85 /* Icons.xcassets */; };
		322E01881A1A9CEB00A30070 /* HistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 322E01851A1A9CEB00A30070 /* HistoryViewController.m */; };
		3260EC091A1FAF6200105182 /* GameController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3260EC081A1FAF6200105182 /* GameController.m */; };
		32940A851A1BA70900C77AE1 /* words2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 32940A841A1BA70900C77AE1 /* words2.plist */; };
		32A3DC831AE3DCD6002DEA4F /* words.plist in Resources */ = {isa = PBXBuildFile; fileRef = 32A3DC821AE3DCD6002DEA4F /* words.plist */; };
		32E40D171A1A475D009A0ADE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E40D161A1A475D009A0ADE /* main.m */; };
		32E40D1A1A1A475D009A0ADE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E40D191A1A475D009A0ADE /* AppDelegate.m */; };
		32E40D1D1A1A475D009A0ADE /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E40D1C1A1A475D009A0ADE /* GameViewController.m */; };
		32E40D201A1A475D009A0ADE /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E40D1F1A1A475D009A0ADE /* SettingsViewController.m */; };
		32E40D231A1A475D009A0ADE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32E40D211A1A475D009A0ADE /* Main.storyboard */; };
		32E40D281A1A475D009A0ADE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32E40D261A1A475D009A0ADE /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3217D17D1A2CA21800933C32 /* PageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageViewController.h; sourceTree = "<group>"; };
		3217D17E1A2CA21800933C32 /* PageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageViewController.m; sourceTree = "<group>"; };
		3221675E1A1BAA9E00D3CB85 /* Icons.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Icons.xcassets; sourceTree = "<group>"; };
		322E01841A1A9CEB00A30070 /* HistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryViewController.h; sourceTree = "<group>"; };
		322E01851A1A9CEB00A30070 /* HistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryViewController.m; sourceTree = "<group>"; };
		324A4FB71A1FAFA800606C1B /* GameController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameController.h; sourceTree = "<group>"; };
		3260EC081A1FAF6200105182 /* GameController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameController.m; sourceTree = "<group>"; };
		32940A841A1BA70900C77AE1 /* words2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = words2.plist; sourceTree = "<group>"; };
		32A3DC821AE3DCD6002DEA4F /* words.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = words.plist; sourceTree = "<group>"; };
		32E40D111A1A475D009A0ADE /* Hangman.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hangman.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32E40D151A1A475D009A0ADE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32E40D161A1A475D009A0ADE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32E40D181A1A475D009A0ADE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		32E40D191A1A475D009A0ADE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		32E40D1B1A1A475D009A0ADE /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		32E40D1C1A1A475D009A0ADE /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		32E40D1E1A1A475D009A0ADE /* SettingsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		32E40D1F1A1A475D009A0ADE /* SettingsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		32E40D221A1A475D009A0ADE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32E40D271A1A475D009A0ADE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32E40D0E1A1A475D009A0ADE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32E40D081A1A475D009A0ADE = {
			isa = PBXGroup;
			children = (
				32E40D131A1A475D009A0ADE /* Hangman */,
				32E40D121A1A475D009A0ADE /* Products */,
			);
			sourceTree = "<group>";
		};
		32E40D121A1A475D009A0ADE /* Products */ = {
			isa = PBXGroup;
			children = (
				32E40D111A1A475D009A0ADE /* Hangman.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32E40D131A1A475D009A0ADE /* Hangman */ = {
			isa = PBXGroup;
			children = (
				32E40D181A1A475D009A0ADE /* AppDelegate.h */,
				32E40D191A1A475D009A0ADE /* AppDelegate.m */,
				324A4FB71A1FAFA800606C1B /* GameController.h */,
				3260EC081A1FAF6200105182 /* GameController.m */,
				32E83C9D1A2D301D00D5A501 /* VCs */,
				32E40D261A1A475D009A0ADE /* LaunchScreen.xib */,
				32E40D211A1A475D009A0ADE /* Main.storyboard */,
				3221675E1A1BAA9E00D3CB85 /* Icons.xcassets */,
				32E40D141A1A475D009A0ADE /* Supporting Files */,
			);
			path = Hangman;
			sourceTree = "<group>";
		};
		32E40D141A1A475D009A0ADE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				32A3DC821AE3DCD6002DEA4F /* words.plist */,
				32940A841A1BA70900C77AE1 /* words2.plist */,
				32E40D151A1A475D009A0ADE /* Info.plist */,
				32E40D161A1A475D009A0ADE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		32E83C9D1A2D301D00D5A501 /* VCs */ = {
			isa = PBXGroup;
			children = (
				3217D17D1A2CA21800933C32 /* PageViewController.h */,
				3217D17E1A2CA21800933C32 /* PageViewController.m */,
				32E40D1B1A1A475D009A0ADE /* GameViewController.h */,
				32E40D1C1A1A475D009A0ADE /* GameViewController.m */,
				32E40D1E1A1A475D009A0ADE /* SettingsViewController.h */,
				32E40D1F1A1A475D009A0ADE /* SettingsViewController.m */,
				322E01841A1A9CEB00A30070 /* HistoryViewController.h */,
				322E01851A1A9CEB00A30070 /* HistoryViewController.m */,
			);
			name = VCs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32E40D101A1A475D009A0ADE /* Hangman */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32E40D371A1A475E009A0ADE /* Build configuration list for PBXNativeTarget "Hangman" */;
			buildPhases = (
				32E40D0D1A1A475D009A0ADE /* Sources */,
				32E40D0E1A1A475D009A0ADE /* Frameworks */,
				32E40D0F1A1A475D009A0ADE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hangman;
			productName = Hangman;
			productReference = 32E40D111A1A475D009A0ADE /* Hangman.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32E40D091A1A475D009A0ADE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Sjoerd Dijkstra";
				TargetAttributes = {
					32E40D101A1A475D009A0ADE = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 9S84LBBPHU;
					};
				};
			};
			buildConfigurationList = 32E40D0C1A1A475D009A0ADE /* Build configuration list for PBXProject "Hangman" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32E40D081A1A475D009A0ADE;
			productRefGroup = 32E40D121A1A475D009A0ADE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32E40D101A1A475D009A0ADE /* Hangman */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32E40D0F1A1A475D009A0ADE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E40D231A1A475D009A0ADE /* Main.storyboard in Resources */,
				32940A851A1BA70900C77AE1 /* words2.plist in Resources */,
				3221675F1A1BAA9E00D3CB85 /* Icons.xcassets in Resources */,
				32E40D281A1A475D009A0ADE /* LaunchScreen.xib in Resources */,
				32A3DC831AE3DCD6002DEA4F /* words.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32E40D0D1A1A475D009A0ADE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E40D201A1A475D009A0ADE /* SettingsViewController.m in Sources */,
				32E40D1A1A1A475D009A0ADE /* AppDelegate.m in Sources */,
				3217D17F1A2CA21800933C32 /* PageViewController.m in Sources */,
				32E40D1D1A1A475D009A0ADE /* GameViewController.m in Sources */,
				322E01881A1A9CEB00A30070 /* HistoryViewController.m in Sources */,
				3260EC091A1FAF6200105182 /* GameController.m in Sources */,
				32E40D171A1A475D009A0ADE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		32E40D211A1A475D009A0ADE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32E40D221A1A475D009A0ADE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32E40D261A1A475D009A0ADE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				32E40D271A1A475D009A0ADE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32E40D351A1A475E009A0ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		32E40D361A1A475E009A0ADE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32E40D381A1A475E009A0ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Hangman/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		32E40D391A1A475E009A0ADE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Hangman/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32E40D0C1A1A475D009A0ADE /* Build configuration list for PBXProject "Hangman" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32E40D351A1A475E009A0ADE /* Debug */,
				32E40D361A1A475E009A0ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32E40D371A1A475E009A0ADE /* Build configuration list for PBXNativeTarget "Hangman" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32E40D381A1A475E009A0ADE /* Debug */,
				32E40D391A1A475E009A0ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32E40D091A1A475D009A0ADE /* Project object */;
}
