<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1P-n3-4FM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-fA-yNf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangMan00" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-yp-M8o">
                                <rect key="frame" x="150" y="69" width="300" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-ju-iar">
                                <rect key="frame" x="59" y="234" width="535" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <color key="textColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-O2-BY8">
                                <rect key="frame" x="59" y="234" width="535" height="30"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".MODE." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-o1-YIO">
                                <rect key="frame" x="533" y="300" width="55" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-qX-Ec9">
                                <rect key="frame" x="12" y="300" width="46" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-tW-IeX">
                                <rect key="frame" x="210" y="289" width="181" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-oV-47Y">
                                <rect key="frame" x="246" y="289" width="109" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <color key="textColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangManIntro" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-1J-ksi">
                                <rect key="frame" x="-4" y="146" width="92" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LetterList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-RX-stJ">
                                <rect key="frame" x="473" y="24" width="103" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-HH-GlS">
                                <rect key="frame" x="66" y="151" width="82" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-wU-OPK">
                                <rect key="frame" x="361" y="194" width="37" height="32"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="OK!">
                                    <color key="titleColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="introButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XoH-LG-AhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-UV-nFe">
                                <rect key="frame" x="203" y="478" width="193" height="52"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartSwipe:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O3y-zT-WiE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introScreen" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-Zp-wE3">
                                <rect key="frame" x="150" y="69" width="300" height="225"/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qw4-ju-iar" secondAttribute="centerX" id="1Ii-ma-27r"/>
                            <constraint firstItem="Ht3-oV-47Y" firstAttribute="top" secondItem="wrA-yp-M8o" secondAttribute="bottom" constant="-5" id="1tw-Gr-8fL"/>
                            <constraint firstItem="1rh-tW-IeX" firstAttribute="top" secondItem="d2a-HH-GlS" secondAttribute="bottom" constant="123" id="2Hk-fq-FwP"/>
                            <constraint firstItem="lVx-wU-OPK" firstAttribute="leading" secondItem="C3b-Zp-wE3" secondAttribute="trailing" constant="-89" id="3rv-Lj-rti"/>
                            <constraint firstItem="wrA-yp-M8o" firstAttribute="leading" secondItem="1rh-tW-IeX" secondAttribute="trailing" constant="-184" id="5Da-uq-MwW"/>
                            <constraint firstItem="JAI-RX-stJ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="25" id="8FQ-iL-1c5"/>
                            <constraint firstAttribute="centerX" secondItem="Ht3-oV-47Y" secondAttribute="centerX" id="ACG-b4-145"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KBa-UV-nFe" secondAttribute="bottom" constant="70" id="CQQ-w1-yvK"/>
                            <constraint firstAttribute="centerX" secondItem="1rh-tW-IeX" secondAttribute="centerX" id="CqS-Ks-Hc6"/>
                            <constraint firstItem="lVx-wU-OPK" firstAttribute="top" secondItem="C3b-Zp-wE3" secondAttribute="bottom" constant="-100" id="Dsw-Vk-bpP"/>
                            <constraint firstItem="2Vk-fA-yNf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="EDU-xk-M3G"/>
                            <constraint firstAttribute="centerX" secondItem="wrA-yp-M8o" secondAttribute="centerX" id="EoD-gC-dy9"/>
                            <constraint firstItem="zju-qX-Ec9" firstAttribute="top" secondItem="u5W-1J-ksi" secondAttribute="bottom" id="FH0-uj-JtP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUn-o1-YIO" secondAttribute="trailing" constant="11.5" id="Fyo-V6-F3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUn-o1-YIO" secondAttribute="trailing" constant="-4" id="I25-Zq-e0H"/>
                            <constraint firstAttribute="centerY" secondItem="1rh-tW-IeX" secondAttribute="centerY" constant="-4" id="JVT-dh-4Hn"/>
                            <constraint firstItem="JAI-RX-stJ" firstAttribute="leading" secondItem="Ht3-oV-47Y" secondAttribute="trailing" constant="10" id="Joz-Fh-7pc"/>
                            <constraint firstItem="Ht3-oV-47Y" firstAttribute="top" secondItem="JAI-RX-stJ" secondAttribute="bottom" constant="19" id="Kcr-vI-Nq7"/>
                            <constraint firstItem="d2a-HH-GlS" firstAttribute="leading" secondItem="u5W-1J-ksi" secondAttribute="trailing" constant="20" id="LBV-Hf-Kng"/>
                            <constraint firstAttribute="centerX" secondItem="JAI-RX-stJ" secondAttribute="centerX" id="NAd-Xq-jCk"/>
                            <constraint firstItem="2Vk-fA-yNf" firstAttribute="leading" secondItem="d2a-HH-GlS" secondAttribute="trailing" constant="-189.5" id="NZv-d1-FOc"/>
                            <constraint firstItem="JAI-RX-stJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="4" id="Nz0-X5-04G"/>
                            <constraint firstAttribute="centerY" secondItem="Qw4-ju-iar" secondAttribute="centerY" id="PCj-jt-no9"/>
                            <constraint firstItem="cUn-o1-YIO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="PLO-o5-ZKc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2Vk-fA-yNf" secondAttribute="bottom" id="Qmt-2m-gCu"/>
                            <constraint firstAttribute="centerX" secondItem="C3b-Zp-wE3" secondAttribute="centerX" id="RDw-mW-6qd"/>
                            <constraint firstAttribute="centerX" secondItem="KBa-UV-nFe" secondAttribute="centerX" id="Rm0-Wo-qMc"/>
                            <constraint firstItem="zju-qX-Ec9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="SKc-QD-fAn"/>
                            <constraint firstItem="1rh-tW-IeX" firstAttribute="top" secondItem="wrA-yp-M8o" secondAttribute="bottom" constant="-5" id="X8P-zN-bmY"/>
                            <constraint firstItem="Qw4-ju-iar" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="Y1R-ya-37X"/>
                            <constraint firstItem="g6r-O2-BY8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="43" id="aKx-VR-v4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUn-o1-YIO" secondAttribute="trailing" constant="208" id="ajt-9l-bvS"/>
                            <constraint firstItem="2Vk-fA-yNf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="b2K-96-lPv"/>
                            <constraint firstItem="wrA-yp-M8o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bya-sq-AS6"/>
                            <constraint firstAttribute="centerY" secondItem="zju-qX-Ec9" secondAttribute="centerY" constant="-8" id="cKf-2x-HoJ"/>
                            <constraint firstItem="d2a-HH-GlS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="cmX-gt-Wa6"/>
                            <constraint firstItem="JAI-RX-stJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="43" id="eAs-mQ-DQL"/>
                            <constraint firstItem="2Vk-fA-yNf" firstAttribute="top" secondItem="cUn-o1-YIO" secondAttribute="bottom" constant="-50" id="gxT-1Z-VV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qw4-ju-iar" secondAttribute="trailing" constant="-10" id="h5h-p4-wfM"/>
                            <constraint firstItem="zju-qX-Ec9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="11" id="h5v-dB-1cC"/>
                            <constraint firstItem="zju-qX-Ec9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="hUe-R8-bZq"/>
                            <constraint firstAttribute="centerY" secondItem="Ht3-oV-47Y" secondAttribute="centerY" constant="-4" id="hud-AN-RXJ"/>
                            <constraint firstItem="1rh-tW-IeX" firstAttribute="top" secondItem="Qw4-ju-iar" secondAttribute="bottom" constant="25" id="i1g-mi-s5q"/>
                            <constraint firstAttribute="centerX" secondItem="cUn-o1-YIO" secondAttribute="centerX" constant="-40" id="iJ2-Wi-49z"/>
                            <constraint firstItem="1rh-tW-IeX" firstAttribute="top" secondItem="JAI-RX-stJ" secondAttribute="bottom" constant="19" id="jbE-0U-RXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAI-RX-stJ" secondAttribute="trailing" constant="8" id="jzr-Ks-Wej"/>
                            <constraint firstItem="Qw4-ju-iar" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="43" id="mFj-JR-ejE"/>
                            <constraint firstAttribute="centerY" secondItem="cUn-o1-YIO" secondAttribute="centerY" constant="-8" id="mjP-GY-jIT"/>
                            <constraint firstItem="1rh-tW-IeX" firstAttribute="top" secondItem="g6r-O2-BY8" secondAttribute="bottom" constant="25" id="nxH-ME-JbZ"/>
                            <constraint firstItem="JAI-RX-stJ" firstAttribute="leading" secondItem="Ht3-oV-47Y" secondAttribute="trailing" constant="-313" id="oej-dq-oR2"/>
                            <constraint firstAttribute="centerY" secondItem="Qw4-ju-iar" secondAttribute="centerY" constant="86.5" id="p1g-O8-hcP"/>
                            <constraint firstItem="zju-qX-Ec9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="pFC-WP-v50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6r-O2-BY8" secondAttribute="trailing" constant="-10" id="sCn-HQ-paZ"/>
                            <constraint firstItem="1rh-tW-IeX" firstAttribute="leading" secondItem="d2a-HH-GlS" secondAttribute="trailing" constant="9" id="tSD-Y2-aL3"/>
                            <constraint firstItem="1rh-tW-IeX" firstAttribute="top" secondItem="C3b-Zp-wE3" secondAttribute="bottom" constant="-5" id="tbM-JZ-dVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Vk-fA-yNf" secondAttribute="trailing" constant="-16" id="uKv-DP-1AU"/>
                            <constraint firstItem="Qw4-ju-iar" firstAttribute="leading" secondItem="Ht3-oV-47Y" secondAttribute="trailing" constant="20" id="vHv-iW-bHS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wrA-yp-M8o" secondAttribute="bottom" constant="8" id="ypz-vR-Km6"/>
                            <constraint firstItem="u5W-1J-ksi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="zZp-CS-6FC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NZv-d1-FOc"/>
                                <exclude reference="gxT-1Z-VV9"/>
                                <exclude reference="LBV-Hf-Kng"/>
                                <exclude reference="5Da-uq-MwW"/>
                                <exclude reference="bya-sq-AS6"/>
                                <exclude reference="1Ii-ma-27r"/>
                                <exclude reference="PCj-jt-no9"/>
                                <exclude reference="Y1R-ya-37X"/>
                                <exclude reference="p1g-O8-hcP"/>
                                <exclude reference="vHv-iW-bHS"/>
                                <exclude reference="h5v-dB-1cC"/>
                                <exclude reference="hUe-R8-bZq"/>
                                <exclude reference="pFC-WP-v50"/>
                                <exclude reference="jbE-0U-RXD"/>
                                <exclude reference="tSD-Y2-aL3"/>
                                <exclude reference="1tw-Gr-8fL"/>
                                <exclude reference="Kcr-vI-Nq7"/>
                                <exclude reference="8FQ-iL-1c5"/>
                                <exclude reference="Joz-Fh-7pc"/>
                                <exclude reference="NAd-Xq-jCk"/>
                                <exclude reference="eAs-mQ-DQL"/>
                                <exclude reference="oej-dq-oR2"/>
                                <exclude reference="ypz-vR-Km6"/>
                                <exclude reference="Fyo-V6-F3h"/>
                                <exclude reference="PLO-o5-ZKc"/>
                                <exclude reference="ajt-9l-bvS"/>
                                <exclude reference="iJ2-Wi-49z"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oa8-NA-Sd7" appends="YES" id="wt1-ae-w43"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="eLE-EL-iRi"/>
                    <connections>
                        <outlet property="hangManImage" destination="wrA-yp-M8o" id="5i9-K7-OwV"/>
                        <outlet property="hangManIntro" destination="u5W-1J-ksi" id="k7q-Zx-E5L"/>
                        <outlet property="infoLabel" destination="d2a-HH-GlS" id="q2J-rN-yD5"/>
                        <outlet property="introButton" destination="lVx-wU-OPK" id="N1B-Yg-0Gi"/>
                        <outlet property="introImage" destination="C3b-Zp-wE3" id="jBP-mR-avw"/>
                        <outlet property="leftGuessesLabel" destination="zju-qX-Ec9" id="pfU-0a-xBm"/>
                        <outlet property="letterList" destination="JAI-RX-stJ" id="WZw-aS-g2v"/>
                        <outlet property="modeLabel" destination="cUn-o1-YIO" id="pSZ-jV-hFw"/>
                        <outlet property="placeHolders" destination="Qw4-ju-iar" id="y32-cV-KYl"/>
                        <outlet property="placeHoldersStatic" destination="g6r-O2-BY8" id="krv-uD-aWW"/>
                        <outlet property="restartEndGameButton" destination="KBa-UV-nFe" id="Fct-P2-Hzp"/>
                        <outlet property="textInputLabel" destination="Ht3-oV-47Y" id="W79-a1-INH"/>
                        <outlet property="yourNameLabel" destination="1rh-tW-IeX" id="FsD-dQ-ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Oa8-NA-Sd7">
                    <connections>
                        <action selector="restartSwipe:" destination="9pv-A4-QxB" id="6hK-EY-LYP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2416" y="-708"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LKU-Qz-JhD">
            <objects>
                <viewController storyboardIdentifier="PageViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v1P-n3-4FM" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMp-tc-WLW"/>
                        <viewControllerLayoutGuide type="bottom" id="NgH-iT-ioB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nf1-qf-7qO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuG-fa-R3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-1388"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-m4-yWi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe page" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-dI-eIq">
                                <rect key="frame" x="254" y="510" width="91" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-IT-FFX">
                                <rect key="frame" x="520" y="569" width="64" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-Rq-dhq">
                                <rect key="frame" x="16" y="569" width="37" height="15"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-bS-RGy">
                                <rect key="frame" x="244" y="20" width="112" height="85"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-Ld-7Qj">
                                <rect key="frame" x="14" y="323" width="572" height="31"/>
                                <color key="minimumTrackTintColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGuesses:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Syu-7E-C21"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-lR-dAk">
                                <rect key="frame" x="14" y="241" width="572" height="31"/>
                                <color key="minimumTrackTintColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeWordLength:" destination="8rJ-Kc-sve" eventType="valueChanged" id="PvU-qA-DyY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-pA-5zH">
                                <rect key="frame" x="16" y="120" width="53" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-F8-i1P">
                                <rect key="frame" x="16" y="296" width="67" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-as-Qai">
                                <rect key="frame" x="16" y="214" width="93" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-h6-cot">
                                <rect key="frame" x="275" y="162" width="51" height="31"/>
                                <color key="onTintColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGod:" destination="8rJ-Kc-sve" eventType="valueChanged" id="gTY-Th-knI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-w8-4um">
                                <rect key="frame" x="16" y="167" width="40" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-hi-1Rf">
                                <rect key="frame" x="293" y="296" width="14" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-vD-VNN">
                                <rect key="frame" x="293" y="214" width="14" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-9Z-95L">
                                <rect key="frame" x="276" y="115" width="51" height="31"/>
                                <color key="onTintColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeEvil:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Ttf-TQ-uy4"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangManSettings" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-Jr-joz">
                                <rect key="frame" x="222" y="535" width="155" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JqO-bS-RGy" secondAttribute="trailing" constant="201" id="0iK-ZH-SEP"/>
                            <constraint firstItem="Sbq-9Z-95L" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="95" id="1B7-p8-DuT"/>
                            <constraint firstItem="IRn-vD-VNN" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="1cv-Ac-ifQ"/>
                            <constraint firstItem="IRn-vD-VNN" firstAttribute="top" secondItem="UEc-w8-4um" secondAttribute="bottom" constant="25" id="1dL-HQ-f2L"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dX1-IT-FFX" secondAttribute="bottom" constant="16" id="2Xo-nG-Dvl"/>
                            <constraint firstItem="8S3-pA-5zH" firstAttribute="top" secondItem="JqO-bS-RGy" secondAttribute="bottom" constant="15" id="3Mg-3k-fj6"/>
                            <constraint firstItem="27Z-as-Qai" firstAttribute="top" secondItem="8S3-pA-5zH" secondAttribute="bottom" constant="10" id="53M-Ku-lbJ"/>
                            <constraint firstItem="Sbq-9Z-95L" firstAttribute="leading" secondItem="8S3-pA-5zH" secondAttribute="trailing" constant="8" id="7cD-g8-cYJ"/>
                            <constraint firstItem="EDn-hi-1Rf" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7fq-uc-lYv"/>
                            <constraint firstItem="UEc-w8-4um" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="88a-XU-fkH"/>
                            <constraint firstItem="CFe-lR-dAk" firstAttribute="top" secondItem="27Z-as-Qai" secondAttribute="bottom" constant="5" id="8li-VJ-3MW"/>
                            <constraint firstItem="LFm-m4-yWi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="9Sg-y6-sXC"/>
                            <constraint firstAttribute="centerX" secondItem="EDn-hi-1Rf" secondAttribute="centerX" id="AQD-mx-4kt"/>
                            <constraint firstItem="8S3-pA-5zH" firstAttribute="top" secondItem="JqO-bS-RGy" secondAttribute="bottom" constant="8" id="Bgh-6u-Eds"/>
                            <constraint firstItem="hBf-Jr-joz" firstAttribute="top" secondItem="I9p-dI-eIq" secondAttribute="bottom" constant="10" id="BhU-ZV-pE2"/>
                            <constraint firstItem="CFe-lR-dAk" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="BtD-6T-Zkz"/>
                            <constraint firstAttribute="centerX" secondItem="UEc-w8-4um" secondAttribute="centerX" id="Cex-t9-imh"/>
                            <constraint firstItem="wO7-Ld-7Qj" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="DiH-A8-L4l"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hBf-Jr-joz" secondAttribute="bottom" id="EDU-Uh-M8I"/>
                            <constraint firstAttribute="centerX" secondItem="IRn-vD-VNN" secondAttribute="centerX" constant="-27.25" id="GMF-lo-XKH"/>
                            <constraint firstItem="YyH-h6-cot" firstAttribute="leading" secondItem="UEc-w8-4um" secondAttribute="trailing" constant="26.5" id="Kww-XC-siP"/>
                            <constraint firstItem="8S3-pA-5zH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="LiD-dE-Ibm"/>
                            <constraint firstAttribute="centerX" secondItem="hBf-Jr-joz" secondAttribute="centerX" id="MaA-Zu-Yqc"/>
                            <constraint firstItem="YyH-h6-cot" firstAttribute="top" secondItem="Sbq-9Z-95L" secondAttribute="bottom" constant="16" id="MwX-lY-Fem"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8w1-Rq-dhq" secondAttribute="bottom" constant="16" id="NIs-JH-vPS"/>
                            <constraint firstItem="CFe-lR-dAk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PWA-u7-d6x"/>
                            <constraint firstItem="UEc-w8-4um" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="396" id="QGW-pZ-Bl0"/>
                            <constraint firstItem="hBf-Jr-joz" firstAttribute="leading" secondItem="8w1-Rq-dhq" secondAttribute="trailing" id="QuU-Ao-v7a"/>
                            <constraint firstItem="Sbq-9Z-95L" firstAttribute="top" secondItem="JqO-bS-RGy" secondAttribute="bottom" constant="9" id="RbD-Ln-dbt"/>
                            <constraint firstItem="8S3-pA-5zH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="396" id="Sau-mw-nJL"/>
                            <constraint firstAttribute="centerX" secondItem="Sbq-9Z-95L" secondAttribute="centerX" id="ShH-UQ-rLz"/>
                            <constraint firstItem="IXp-F8-i1P" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="VKg-eg-LuT"/>
                            <constraint firstItem="8S3-pA-5zH" firstAttribute="top" secondItem="JqO-bS-RGy" secondAttribute="bottom" constant="-8.5" id="ZZ9-Ic-zvU"/>
                            <constraint firstItem="YyH-h6-cot" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="aFQ-9b-476"/>
                            <constraint firstItem="27Z-as-Qai" firstAttribute="top" secondItem="UEc-w8-4um" secondAttribute="bottom" constant="25" id="ai3-QL-hfg"/>
                            <constraint firstAttribute="centerX" secondItem="IRn-vD-VNN" secondAttribute="centerX" id="ak5-3n-zqS"/>
                            <constraint firstItem="JqO-bS-RGy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="cUm-hi-9jg"/>
                            <constraint firstItem="27Z-as-Qai" firstAttribute="top" secondItem="8S3-pA-5zH" secondAttribute="bottom" constant="8" id="dAQ-1q-Wna"/>
                            <constraint firstAttribute="centerX" secondItem="EDn-hi-1Rf" secondAttribute="centerX" constant="-27.25" id="dk3-rf-yaI"/>
                            <constraint firstItem="Sbq-9Z-95L" firstAttribute="leading" secondItem="8S3-pA-5zH" secondAttribute="trailing" constant="14.5" id="dwK-VZ-jlp"/>
                            <constraint firstItem="Sbq-9Z-95L" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="fX8-Q6-OPC"/>
                            <constraint firstAttribute="centerX" secondItem="JqO-bS-RGy" secondAttribute="centerX" id="ffa-Or-tSd"/>
                            <constraint firstItem="UEc-w8-4um" firstAttribute="top" secondItem="8S3-pA-5zH" secondAttribute="bottom" constant="25" id="gCo-CF-HrT"/>
                            <constraint firstItem="YyH-h6-cot" firstAttribute="top" secondItem="wO7-Ld-7Qj" secondAttribute="bottom" constant="8" id="i46-Jl-DEH"/>
                            <constraint firstAttribute="centerX" secondItem="I9p-dI-eIq" secondAttribute="centerX" id="ioc-IP-cCf"/>
                            <constraint firstItem="8S3-pA-5zH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="85" id="jM2-p0-hRz"/>
                            <constraint firstItem="EDn-hi-1Rf" firstAttribute="top" secondItem="CFe-lR-dAk" secondAttribute="bottom" constant="25" id="jWR-Pu-Rxj"/>
                            <constraint firstItem="wO7-Ld-7Qj" firstAttribute="top" secondItem="IXp-F8-i1P" secondAttribute="bottom" constant="5" id="jeU-xI-TZf"/>
                            <constraint firstItem="IXp-F8-i1P" firstAttribute="top" secondItem="CFe-lR-dAk" secondAttribute="bottom" constant="25" id="kf1-9a-vpg"/>
                            <constraint firstAttribute="centerX" secondItem="8S3-pA-5zH" secondAttribute="centerX" id="ng4-ON-gcl"/>
                            <constraint firstItem="27Z-as-Qai" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="pHG-kw-xM0"/>
                            <constraint firstItem="LFm-m4-yWi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="qCw-qw-6dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dX1-IT-FFX" secondAttribute="trailing" id="qEp-9y-CtF"/>
                            <constraint firstItem="Sbq-9Z-95L" firstAttribute="top" secondItem="JqO-bS-RGy" secondAttribute="bottom" constant="-14.5" id="rCF-hs-tqe"/>
                            <constraint firstItem="wO7-Ld-7Qj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rui-Ac-eP9"/>
                            <constraint firstItem="wO7-Ld-7Qj" firstAttribute="top" secondItem="EDn-hi-1Rf" secondAttribute="bottom" constant="5" id="sCE-Lp-XWl"/>
                            <constraint firstItem="CFe-lR-dAk" firstAttribute="top" secondItem="IRn-vD-VNN" secondAttribute="bottom" constant="5" id="sPg-Fp-lK2"/>
                            <constraint firstItem="8w1-Rq-dhq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uGw-9O-koE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFm-m4-yWi" secondAttribute="trailing" constant="-16" id="urt-MJ-Hwl"/>
                            <constraint firstItem="dX1-IT-FFX" firstAttribute="leading" secondItem="hBf-Jr-joz" secondAttribute="trailing" id="v5K-uN-bgh"/>
                            <constraint firstAttribute="centerX" secondItem="YyH-h6-cot" secondAttribute="centerX" id="wfh-dJ-IJ6"/>
                            <constraint firstItem="IXp-F8-i1P" firstAttribute="top" secondItem="27Z-as-Qai" secondAttribute="bottom" constant="57" id="xiz-OV-ezz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LFm-m4-yWi" secondAttribute="bottom" id="yj2-7z-8hL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bgh-6u-Eds"/>
                                <exclude reference="Sau-mw-nJL"/>
                                <exclude reference="ZZ9-Ic-zvU"/>
                                <exclude reference="jM2-p0-hRz"/>
                                <exclude reference="ng4-ON-gcl"/>
                                <exclude reference="Cex-t9-imh"/>
                                <exclude reference="QGW-pZ-Bl0"/>
                                <exclude reference="53M-Ku-lbJ"/>
                                <exclude reference="dAQ-1q-Wna"/>
                                <exclude reference="0iK-ZH-SEP"/>
                                <exclude reference="xiz-OV-ezz"/>
                                <exclude reference="7cD-g8-cYJ"/>
                                <exclude reference="RbD-Ln-dbt"/>
                                <exclude reference="dwK-VZ-jlp"/>
                                <exclude reference="fX8-Q6-OPC"/>
                                <exclude reference="rCF-hs-tqe"/>
                                <exclude reference="Kww-XC-siP"/>
                                <exclude reference="aFQ-9b-476"/>
                                <exclude reference="i46-Jl-DEH"/>
                                <exclude reference="1cv-Ac-ifQ"/>
                                <exclude reference="1dL-HQ-f2L"/>
                                <exclude reference="GMF-lo-XKH"/>
                                <exclude reference="7fq-uc-lYv"/>
                                <exclude reference="dk3-rf-yaI"/>
                                <exclude reference="jWR-Pu-Rxj"/>
                                <exclude reference="QuU-Ao-v7a"/>
                                <exclude reference="v5K-uN-bgh"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="EvilSwitch" destination="Sbq-9Z-95L" id="Jji-a2-aMc"/>
                        <outlet property="GodSwitch" destination="YyH-h6-cot" id="cUu-T0-eex"/>
                        <outlet property="GuessesLabel" destination="EDn-hi-1Rf" id="sBQ-4M-Ky9"/>
                        <outlet property="GuessesSlider" destination="wO7-Ld-7Qj" id="CfB-iJ-yt0"/>
                        <outlet property="WordLengthLabel" destination="IRn-vD-VNN" id="BQm-x4-blF"/>
                        <outlet property="WordLengthSlider" destination="CFe-lR-dAk" id="hFB-zM-UyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-695"/>
        </scene>
        <!--History-->
        <scene sceneID="aYq-jZ-bFX">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHm-XF-Yin" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wok-Lf-xoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ie5-Zy-8K2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHd-Ze-pio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-Sh-KML">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-bT-qKF">
                                <rect key="frame" x="210" y="20" width="180" height="85"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-uN-93a">
                                <rect key="frame" x="16" y="120" width="93" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-qr-pxA">
                                <rect key="frame" x="517" y="120" width="67" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.74646859219999995" green="0.014725664370000001" blue="0.092717562860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-lh-sY7">
                                <rect key="frame" x="212" y="552" width="176" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="God"/>
                                    <segment title="Evil"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.01564425145" blue="0.61158459600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeHistoryMode:" destination="tHm-XF-Yin" eventType="valueChanged" id="3XN-tD-41s"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangManHistorySmall" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-NW-wY6">
                                <rect key="frame" x="24" y="35" width="31" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangManHistorySmall" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-db-lBJ">
                                <rect key="frame" x="545" y="35" width="31" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwm-NW-wY6" firstAttribute="top" secondItem="Wok-Lf-xoJ" secondAttribute="bottom" constant="15" id="0WY-em-Vbg"/>
                            <constraint firstItem="WK7-uN-93a" firstAttribute="top" secondItem="8fy-bT-qKF" secondAttribute="bottom" constant="15" id="3Ua-mr-Q5U"/>
                            <constraint firstItem="ie5-Zy-8K2" firstAttribute="top" secondItem="EMI-Sh-KML" secondAttribute="bottom" id="55q-zK-0fL"/>
                            <constraint firstItem="ie5-Zy-8K2" firstAttribute="top" secondItem="yqv-lh-sY7" secondAttribute="bottom" constant="20" id="72l-wv-dyO"/>
                            <constraint firstItem="EMI-Sh-KML" firstAttribute="leading" secondItem="SHd-Ze-pio" secondAttribute="leadingMargin" constant="-16" id="8uf-AE-Bdh"/>
                            <constraint firstItem="8fy-bT-qKF" firstAttribute="top" secondItem="Wok-Lf-xoJ" secondAttribute="bottom" id="Ek1-3j-joz"/>
                            <constraint firstItem="XHf-qr-pxA" firstAttribute="top" secondItem="8fy-bT-qKF" secondAttribute="bottom" constant="15" id="FKn-iS-aRg"/>
                            <constraint firstAttribute="centerY" secondItem="8fy-bT-qKF" secondAttribute="centerY" constant="238" id="GNz-5w-BLI"/>
                            <constraint firstAttribute="centerX" secondItem="yqv-lh-sY7" secondAttribute="centerX" id="Gcg-zY-mry"/>
                            <constraint firstItem="Iwm-NW-wY6" firstAttribute="leading" secondItem="8fy-bT-qKF" secondAttribute="trailing" constant="7.5" id="GkV-Xh-B1J"/>
                            <constraint firstItem="EMI-Sh-KML" firstAttribute="top" secondItem="Wok-Lf-xoJ" secondAttribute="bottom" constant="-20" id="HPA-Xl-I6q"/>
                            <constraint firstItem="8fy-bT-qKF" firstAttribute="top" secondItem="Wok-Lf-xoJ" secondAttribute="bottom" id="Jxj-o1-u2Q"/>
                            <constraint firstAttribute="centerX" secondItem="8fy-bT-qKF" secondAttribute="centerX" id="NQg-Rq-uvb"/>
                            <constraint firstItem="XHf-qr-pxA" firstAttribute="trailing" secondItem="SHd-Ze-pio" secondAttribute="trailingMargin" id="R6p-UK-D35"/>
                            <constraint firstItem="Iwm-NW-wY6" firstAttribute="leading" secondItem="SHd-Ze-pio" secondAttribute="leadingMargin" constant="8" id="WIN-Ac-6Uj"/>
                            <constraint firstItem="JWV-db-lBJ" firstAttribute="top" secondItem="Wok-Lf-xoJ" secondAttribute="bottom" constant="15" id="a4H-Ho-Ztk"/>
                            <constraint firstItem="WK7-uN-93a" firstAttribute="leading" secondItem="SHd-Ze-pio" secondAttribute="leadingMargin" id="kJI-ES-CyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWV-db-lBJ" secondAttribute="trailing" constant="8" id="l6A-Ro-Vcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMI-Sh-KML" secondAttribute="trailing" constant="-16" id="oJ5-pb-LY5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GkV-Xh-B1J"/>
                                <exclude reference="Ek1-3j-joz"/>
                                <exclude reference="GNz-5w-BLI"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="History" id="XfW-s7-txB"/>
                    <connections>
                        <outlet property="historySegment" destination="yqv-lh-sY7" id="fnd-fF-SiS"/>
                        <outlet property="nameLabel" destination="WK7-uN-93a" id="sGR-SN-Ty7"/>
                        <outlet property="scoreLabel" destination="XHf-qr-pxA" id="Ddc-rK-BnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UU-4W-iFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="hangMan00" width="300" height="225"/>
        <image name="hangManHistorySmall" width="31" height="50"/>
        <image name="hangManIntro" width="92" height="154"/>
        <image name="hangManSettings" width="155" height="65"/>
        <image name="introScreen" width="300" height="225"/>
    </resources>
</document>
